<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title></title>
	<style>

		/* 공통 css */

		@import url(https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css);
		body {font-family: 'NanumSquare', sans-serif; }
		ul,li{list-style:none;}
		body,p,ul,li, form,dl, dd, dt,input{margin:0; padding:0;}
		h2{ margin:0; }
		fieldset{ margin:0; padding:0; border:none; }
		legend{ display:none; }
		button{ border:none; background:none; padding:0; font-size:0; line-height:0; cursor:pointer;}
		table	 {border-collapse:collapse; table-layout:fixed;}
		td	{padding:0;}
		caption	{position:absolute; left:-2000px;}
		a	{text-decoration:none;}
		img	{border:0; width:100%; height:auto; vertical-align:top;}
		.floatleft{ float:left; }
		.floatright{ float:right; }
		.clearboth{ clear:both; }
		input{ background:none; border:none; }
		input::-webkit-input-placeholder { color: #999; }
        input[type="text"] {
            outline: none
        }
	
		.is_mobile{ display:none; }
		.event_wrap{ width:100%; max-width:855px; position:relative; overflow: hidden;}
		/*event*/
		.btn_area { position: relative;}
		.btn_area button { position: absolute; left:27%; top:0%; width:46%; height:99%;}
		.img02 { position:relative;}
		.img02 .inner{ position:absolute; left:0; top:0; width:100%; height:100%;}
		.img02 .inner ul { position:relative; width:100%; height:100%;}
		.img02 .inner ul li {position:absolute;width: 14.4%;height: 13.5%; top: -13%;}
		.img02 .inner ul li input { position:absolute; left:0; top:0; width:100%; height:100%; opacity: 0;}
		.img02 .inner ul li input + label  { position:absolute; left:0; top:0; width:100%; height:100%; cursor:pointer;}
		.img02 .inner ul li input + label span { position:absolute; bottom:0; left:0;}
		.img02 .inner ul li input + label .on{ display:none;}
		.img02 .inner ul li input + label .off { display:block;;}
		.img02 .inner ul li input + label.active .on{ display:block; transform: scale(1.3); transition: all 0.5s ease-in-out}
		.img02 .inner ul li input + label.active .off { display:none;}
        
		.img02 .inner ul li.ch1 {left: 12%;}
		.img02 .inner ul li.ch2 {left: 32.5%;}
		.img02 .inner ul li.ch3 {left: 53.5%;}
		.img02 .inner ul li.ch4 {left: 74%;}
	
		.sns_area { position:relative;}
		.sns_area a {position:absolute;top:2%;width: 18%;height: 73%;}
		.sns_area a.sns1 {left: 11%;}
		.sns_area a.sns2 {left: 31%;}
		.sns_area a.sns3 {left: 52%;}
		.sns_area a.sns4 {left: 72%;}



		/* table */
		.table { padding:0 40px 0 40px; background-color:#f9fbf2}
		.table img{ width:auto; }
		.table table	{width:100%; table-layout:fixed; border:1px solid #b1b1b1;}
		.table.td_center table td.txt{ text-align:center; padding:0 10px; }
		.table h2	{padding:40px 0 20px 0; font-size:30px; color:#5f4b43; font-family:"Nanum Gothic", "Malgun Gothic", dotum, "돋움"; letter-spacing:-0.05em; font-weight:600; line-height:1.2;}
		.table .input_area{position:relative; margin-bottom:30px;}
		.table .input_area label	{display:block; margin-right:202px; padding:0 10px; background:#fff; border:1px solid #358c06; border-radius:5px; background:url(images/401/bg_input.png) no-repeat #fff; background-size:cover;}
		.table .input_area input[type="text"]{width:100%; padding:13px 0; border:0; font-size:18px; font-family:"Nanum Gothic", "Malgun Gothic", dotum, "돋움"; color:#666; font-weight:bold;}
		.table .input_area .submit	{position:absolute; top:0; right:0;}
		.table .help_text	{padding:10px 0 22px 50px;}
		.table .help_text img	{vertical-align:top;}
		.table table .col1	{width:15%;}
		.table table .col2	{ width:68%;}
		.table table .col3	{width:18%;}
		.table table .col1_1	{width:14%;}
		.table table .col2_2	{ width:8%;}
		.table table .col3_3	{width:30%;}
		.table table .col3_4	{width:15%;}
		.table table .col3_5	{width:30%;}
		.table table th{ background-color:#358c06; height:30px; color:#fff; font-size:12px; font-family:"Malgun Gothic"; border-bottom:1px solid #b1b1b1; border-right:1px solid #b1b1b1; font-weight: normal;}
		
		.table table .td_wrap{padding:9px 0;}
		.table table tr:nth-child(2n) td{ background-color:#f1f0f0; }
		.table table tr:nth-child(2n-1) td{ background-color:#fff; }
		.table table td{font-size:12px;font-weight:normal;text-align:center;  border-right:1px solid #cccccc; color:#243060; font-family:"Malgun Gothic", dotum, "돋움"; word-wrap:break-word; line-height:14px; height:37px; }
		.table table td.txt{padding-left:15px;text-align:left;}
		.table table td:first-child{border-left:0;}

		
		/*팝업*/
		.pop { display:none; position: absolute; left:0; top:0; width:100%; height:100%; background-color:rgba(0, 0, 0, .6)}
		.pop.active { display:block;}
		.pop .pop_area {position: absolute;left: 50%;top: 15.5%;width: 58%;transform: translateX(-50%);}
		.pop .pop_area img { display:none;}
		.pop .pop_area img.active { display:block;}
		.pop .pop_area button {position:absolute;right: 45%;top: -2%;;width: 10%;height: 10%;}

		/* paging */
		.paging{position:relative;text-align:center;padding:35px 0;z-index:10;}
		.paging *{vertical-align:middle;font-weight:bold;}
		.paging>a{display:inline-block;vertical-align:middle;}
		.paging .prev,.paging .next{position:relative;width:32px;height:32px;margin-left:5px;background:url(images/715/prev.png) center no-repeat;border:1px solid #358c06;z-index:5;}
		.paging strong{display:inline-block;vertical-align:middle;color:#000;font-family:"notoSansKR",dotum,"돋움";padding:0 10px;font-weight:bold}
		.paging .prev.most{margin-left:0;background:url(images/715/ex_prev.png) center no-repeat;}
		.paging .next{background:url(images/715/next.png) center no-repeat;}
		.paging .next.most{background:url(images/715/ex_next.png) center no-repeat;}
		.paging span{display:inline-block;line-height:20px}
		.paging span a{display:inline-block;vertical-align:middle;font-family:"notoSansKR",dotum,"돋움";padding:0 10px;color:#000;font-size:14px}





		/* 테블릿 및 모바일 */
		@media all and (max-width:720px){
			.is_pc{ display:none;}
			.is_mobile{ display:block; }
			.event_wrap {max-width:100%;}

			.table { padding: 0 6.1% 0 6.1%;}
			.table h2	{padding:20px 0 10px 0; font-size:20px;}
			.table .input_area { margin-bottom:10px;}
			.table .input_area label	{margin-right:113px; }
			.table .input_area input[type="text"]	{padding:6px 0 7px 0; font-size:14px;}
			.table .input_area .submit	{width:98px; height:100%;}
			.table table .td_wrap{padding:4px 0;}
			.table table td.txt{padding-left:10px;}
			.table table th,
			.table table td{ font-size:12px; }

			.paging{padding:30px 0;}
			.paging .num>strong,.paging span a{padding:0 4px;font-size:12px;}
			.paging .prev,.paging .next{width:22px;height:22px;}

			.pop .pop_area {top: 7%;width: 90%;}
		}
        
        
       /*add class & css */
        .ani1 {width: 204px; height: auto; position: absolute; right: 0; top: 0; animation: sidebyside 1.2s linear infinite}
        @keyframes sidebyside{
               0% {transform: translateX(0)}
            50% {transform: translateX(5px)}
            100% {transform: translateX(0)}
        }
        .ani2 {width: 108px; height: auto; position: absolute; left: 36%; top: 3.2%; animation: showandhide 1.2s linear infinite}
        @keyframes upanddown{
                  0% {transform: translateY()}
            50% {transform: translateY(-5px)}
            100% {transform: translateY(0)}
        }
        .ani3 {width: 89px; height: auto; position: absolute; right: 3.5%; top: 9%; animation: upanddown 1.2s infinite}
        @keyframes showandhide{
               from{opacity: 0} to {opacity: 1}
        }
        .ani_1 {width: 100px; height: auto; position: absolute; right: 0; top: 0; animation: sidebyside 1.2s linear infinite}
     
        
        .ani_2 {width: 81px; height: auto;position: absolute; left: 34%; top: 1.6%; animation: showandhide 1.2s linear infinite }
        .ani_3 {width: 50px; height: auto;position: absolute; right: 2.3%; top: 7.6%;animation: upanddown 1.2s infinite }
	</style>
</head>
<body>
	<div class="event_wrap">
		<img src="images/715/img01.jpg" class="is_pc">
		<img src="images/715/img_m01.jpg" class="is_mobile">
            <!--	ani pc 	-->
		<img src="images/715/ani01.png" class="is_pc ani1">
		<img src="images/715/ani2.png" class="is_pc ani2">
        <img src="images/715/ani3.png" class="is_pc ani3">
        
              <!--	ani mo 	-->
		<img src="images/715/ani_m01.png" class="is_mobile ani_1">
		<img src="images/715/ani_m02.png" class="is_mobile ani_2">
        <img src="images/715/ani_m03.png" class="is_mobile ani_3">
		<div class="img02">
			<img src="images/715/img02.jpg" class="is_pc">
			<img src="images/715/img_m02.jpg" class="is_mobile">
			<div class="inner">
				<ul>
					<li class="ch1"><input type="radio" id="c1" name="b1"><label for="c1"><span><img src="images/715/check01.png" class="off"><img src="images/715/check01.png" class="on"></span></label></li>
					<li class="ch2"><input type="radio" id="c2" name="b1"><label for="c2"><span><img src="images/715/check02.png" class="off"><img src="images/715/check02.png" class="on"></span></label></li>
					<li class="ch3"><input type="radio" id="c3" name="b1"><label for="c3"><span><img src="images/715/check03.png" class="off"><img src="images/715/check03.png" class="on"></span></label></li>
					<li class="ch4"><input type="radio" id="c4" name="b1"><label for="c4"><span><img src="images/715/check04.png" class="off"><img src="images/715/check04.png" class="on"></span></label></li>
				</ul>
			</div>
		</div>
		<div class="btn_area">
			<img src="images/715/img03.jpg" class="is_pc">
			<img src="images/715/img_m03.jpg" class="is_mobile">
			<button type="button"></button>
		</div>
		<img src="images/715/img04.jpg" class="is_pc">
		<img src="images/715/img_m04.jpg" class="is_mobile">
		<div class="sns_area">
			<img src="images/715/img05.png" class="is_pc">
			<img src="images/715/img_m05.png" class="is_mobile">
			<a href="#none" class="sns1"></a>
			<a href="#none" class="sns2"></a>
			<a href="#none" class="sns3"></a>
			<a href="#none" class="sns4"></a>
		</div>
			<div class="table">
				<p class="input_area"><label><input type="text"></label>
					<input type="image" class="submit is_pc" id="submit" src="images/715/btn01.png" alt="입력하기">
					<input type="image" class="submit is_mobile" id="submit" src="images/715/bg_btn_m.png" alt="입력하기">
				</p>
					<table>
						<caption>스크랩주소</caption>
						<colgroup>
							<col class="col2_2">
							<col class="col2">
							<col class="col1">
							<col class="col3">
						</colgroup>
						<thead>
							<tr>
								<th scope="col"><div class="th_wrap">NO</div></th>
								<th scope="col"><div class="th_wrap">TEXT</div></th>
								<th scope="col"><div class="th_wrap">ID</div></th>
								<th scope="col"><div class="th_wrap">DATE</div></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><div class="td_wrap">1</div></td>
								<td class="txt"><div class="td_wrap">www.wjfood.co.kr/k;jdfklajd;lkafn;</div></td>
								<td><div class="td_wrap">메이드웹</div></td>
								<td><div class="td_wrap">2015-10-15</div></td>
							</tr>
							<tr>
								<td><div class="td_wrap">1</div></td>
								<td class="txt"><div class="td_wrap">www.wjfood.co.kr/k;jdfklajd;lkafn;</div></td>
								<td><div class="td_wrap">메이드웹</div></td>
								<td><div class="td_wrap">2015-10-15</div></td>
							</tr>
							<tr>
								<td><div class="td_wrap">1</div></td>
								<td class="txt"><div class="td_wrap">www.wjfood.co.kr/k;jdfklajd;lkafn;</div></td>
								<td><div class="td_wrap">메이드웹</div></td>
								<td><div class="td_wrap">2015-10-15</div></td>
							</tr>
							<tr>
								<td><div class="td_wrap">1</div></td>
								<td class="txt"><div class="td_wrap">www.wjfood.co.kr/k;jdfklajd;lkafn;</div></td>
								<td><div class="td_wrap">메이드웹</div></td>
								<td><div class="td_wrap">2015-10-15</div></td>
							</tr>
							<tr>
								<td><div class="td_wrap">1</div></td>
								<td class="txt"><div class="td_wrap">www.wjfood.co.kr/k;jdfklajd;lkafn;</div></td>
								<td><div class="td_wrap">메이드웹</div></td>
								<td><div class="td_wrap">2015-10-15</div></td>
							</tr>
							<tr>
								<td><div class="td_wrap">1</div></td>
								<td class="txt"><div class="td_wrap">www.wjfood.co.kr/k;jdfklajd;lkafn;</div></td>
								<td><div class="td_wrap">메이드웹</div></td>
								<td><div class="td_wrap">2015-10-15</div></td>
							</tr>
							<tr>
								<td><div class="td_wrap">1</div></td>
								<td class="txt"><div class="td_wrap">www.wjfood.co.kr/k;jdfklajd;lkafn;</div></td>
								<td><div class="td_wrap">메이드웹</div></td>
								<td><div class="td_wrap">2015-10-15</div></td>
							</tr>
							<tr>
								<td><div class="td_wrap">1</div></td>
								<td class="txt"><div class="td_wrap">www.wjfood.co.kr/k;jdfklajd;lkafn;</div></td>
								<td><div class="td_wrap">메이드웹</div></td>
								<td><div class="td_wrap">2015-10-15</div></td>
							</tr>
							<tr>
								<td><div class="td_wrap">1</div></td>
								<td class="txt"><div class="td_wrap">www.wjfood.co.kr/k;jdfklajd;lkafn;</div></td>
								<td><div class="td_wrap">메이드웹</div></td>
								<td><div class="td_wrap">2015-10-15</div></td>
							</tr>
							<tr>
								<td><div class="td_wrap">1</div></td>
								<td class="txt"><div class="td_wrap">www.wjfood.co.kr/k;jdfklajd;lkafn;</div></td>
								<td><div class="td_wrap">메이드웹</div></td>
								<td><div class="td_wrap">2015-10-15</div></td>
							</tr>
						</tbody>
					</table>
					<div class="paging">
						<a class="prev most" href="#"><span></span></a>
						<a class="prev" href="#"><span></span></a>
						<span class="num">
							<strong>1</strong>
							<a class="num" href="#">2</a>
							<a class="num" href="#">3</a>
							<a class="num" href="#">4</a>
							<a class="num" href="#">5</a>
						</span>
						<a class="next" href="#"><span></span></a>
						<a class="next most" href="#"><span></span></a>
					</div>
			</div>
			<div class="pop">
				<div class="pop_area">
					<img src="images/715/popup01.png" alt="당첨 팝업" class="pop1">
					<img src="images/715/popup02.png" alt="당첨 팝업" class="pop2">
					<img src="images/715/popup03.png" alt="당첨 팝업" class="pop3">
				    <img src="images/715/popup01.png" alt="당첨 팝업" class="pop4">
					<img src="images/715/popup02.png" alt="당첨 팝업" class="pop5">
					<img src="images/715/popup03.png" alt="당첨 팝업" class="pop6">
					<button>
						닫기버튼
					</button>
				</div>
			</div>
	</div>
</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script>
	var $current;
	// var $current = false;
	//응모 중복 참여시 $current; 변수에 false 주시면됩니다.
	function popUp(){
		var $idx = 0;
		var $selector = $('.btn_area button');
			$selector.on('click',function (){
				var st = $("input[type=radio]:checked");
				console.log(st);
				var $idx = st.parents('li').index();
				$('.pop').addClass('active');
				if($current === false) {
					console.log(111);
					$('.pop6').addClass('active');
					return 
				}
				$('.pop_area img').eq($idx).addClass('active');
			})
			$('.pop_area button').on('click',function(){
				$('.pop').removeClass('active');
				$('.pop_area img').removeClass('active');
			})
	}
	popUp();
	function checkBtn(){
		$('.inner li label').on('click',function(){
			$('.inner li label').removeClass('active').siblings('input').prop('checked',false);
			$(this).addClass('active').siblings('input').prop('checked',true);
		})
	}
	checkBtn();
    
  
</script>
</html>
